<!doctype html>
<html lang="en">
	<head>
		<!-- Load Materialize CSS asynchronously -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="none" onload="if(media!='screen,projection')media='screen,projection'">
		<!-- Load Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="none" onload="if(media!='screen,projection')media='screen,projection'">

		<!-- Basic meta tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Set the shortcut icon -->
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<!-- Let browser know website is optimized for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Progressive Web App meta tags -->
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#111111">
		<meta name="Description" content="sjc.event file dump">
		<!--Title-->
		<title>SJC Events</title>
		<style>
			html{
				font-display: fallback !important;
			}
			body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
				background-color: #111111;
				color: #00FF00;
			}

			main {
				flex: 1 0 auto;
			}
			a{
				color: #00FF00;
			}
			a:hover{
				text-decoration: underline;
			}
			.page-footer{
				background-color: #00FF00;
				padding-top: 0px;
			}
			.page-footer .footer-copyright{
				color: #111111;
				font-weight: bold;
			}
			.btn-large{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
			.btn-large:hover{
				background-color: #00FF00;
				color: #111111;
				margin-left: 3em;
				font-weight: bold;
				font-size: 1.5em;
			}
			.bounce {
				-moz-animation: bounce 2s infinite;
				-webkit-animation: bounce 2s infinite;
				animation: bounce 2s infinite;
			}
			@keyframes bounce {
				0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
				40% {transform: translateY(-30px);}
				60% {transform: translateY(-15px);}
			}
			.carousel {
			  position: relative;
			  top: 0;
			  left: 0;
			  min-width: 100%;
			  height: 480px !important;
			  width: 360px !important;
			  max-width: none;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="row">
				<div id="titleContent" class="col s7">
					<h3>Event Title</h3>
				</div>
			</div>
			<div class="row" style="margin-top:3%;">
				<div class="col s8 offset-s1">
					<div id="caraouselSlides" class="carousel carousel-slider center">
						<div id="logo" class="carousel-fixed-item center">
							<!--<img id="logo" src="favicon.png" alt="Unable to load image"/>-->
						</div>
					</div>
				</div>
				<div id="sectionContent" class="col s3">
					<h6>An intercollege fest to showcase Josephite hospitality and vigour.</h6>
					<p>This section is where much of the event description would go.</br> The more you write the better it looks</p>
				</div>
			</div>

		</main>
		<footer class="page-footer">
			<div class="footer-copyright">
				<div class="container">&copy; <span id="footerYear"></span> St.Joseph's College of Arts & Science</div>
			</div>
		</footer>
		<!-- Load scripts -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
		<script type="text/javascript" src="https://spreadsheets.google.com/feeds/cells/179XL6au6LaHILb2FGQg9AYo-7t2jyz_5I2271w2ELCI/1/public/values?alt=json-in-script&callback=eventsData" defer></script>
		<script type="text/javascript" defer>

			/* Global variables */

			var caraousel = '';
			var evImgLinks = [];


			/* Scope-free function definitions */

			function appendSlide(id, title, description){
				document.getElementById('caraouselSlides').innerHTML += '<div id="'+id+'" class="carousel-item white-text"><h2>'+title+'</h2><p class="white-text">'+description+'</p></div>';
			}


			/* Caraousel slide change listener */
			function onCaraouselCycled(element){
				//document.getElementById('logo').src = evImgLinks[element.id];
				document.getElementById('caraouselSlides').style= 'background-image: url('+evImgLinks[element.id]+');';
			}

			function eventsData(data){
				for(var i=1; i<data.feed.entry.length; i+=1){
					evImgLinks.push(data.feed.entry[i].gs$cell.$t);
				}
			}

			window.onload = function(){

				/* Set footer year */
				document.getElementById("footerYear").innerHTML = new Date().getFullYear();

				/* Initialize MaterialBoxed */
				$('.materialboxed').materialbox();

				setTimeout(function(){
					for(var i=0; i<evImgLinks.length; i++){
						appendSlide(i, ' ', ' ');

						/* Reinitialize MaterialBoxed */
						$('.materialboxed').materialbox();
					}

					/* Initialize caraousel */
					caraousel = $('.carousel.carousel-slider').carousel({
						fullWidth: true,
						indicators: true,
						onCycleTo: onCaraouselCycled
					});

					setInterval(function(){
						$('.carousel').carousel('next');
					}, 3000);
				}, 3000);

			}
		</script>
		<noscript>Your browser is not using javascript.</noscript>
	</body>
</html>
